# & GOOGLE
# * google account
GOOGLE_ACCOUNT=

# * google auth
GOOGLE_SCOPE_DIR=
GOOGLE_AUTH_DIR=

# * google spreadsheet
GOOGLE_SPREADSHEET_ID=

# * google apps script
GOOGLE_SHEETS_URL=
GOOGLE_SCRIPT_ID=

